###########################################################
#
#               Shiden Blast Configuration
#
##########################################################

frontend shiden
        # Redirect all requests to HTTPS
        redirect scheme https code 301 if !{ ssl_fc }
        # Bind IPv4 & IPv6 
        bind *:9874 ssl crt /etc/ssl/host.domain.com/host.domain.com.pem
        bind ipv6@:9874 ssl crt /etc/ssl/host.domain.com/host.domain.com.pem
        # Determine if requests is Web Socket or RPC and forward to correct backend
        acl hdr_connection_upgrade hdr(Connection)  -i upgrade
        acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
        use_backend shiden_ws if hdr_connection_upgrade hdr_upgrade_websocket
        default_backend shiden_rpc

# RPC Backend
backend shiden_rpc
        balance roundrobin
        #  Check the backend every 5 seconds. Maximum connection is 1000 per backend.s
        #  If the backend does not respond to 3 requests in a row mark it down. 
        #  Do not mark it up again until it replies to 10 requests in a row.
        server shiden_rpc_1 10.0.0.4:11333 check maxconn 1000 inter 5s fall 3 rise 10
        server shiden_rpc_2 10.0.0.5:39333 check maxconn 1000 inter 5s fall 3 rise 10

# Web Socket Backend
backend shiden_ws
        balance roundrobin
        #  Check the backend every 5 seconds. Maximum connection is 1000 per backend.s
        #  If the backend does not respond to 3 requests in a row mark it down. 
        #  Do not mark it up again until it replies to 10 requests in a row.
        server shiden_ws_1 10.0.0.4:11444 check maxconn 1000 inter 5s fall 3 rise 10
        server shiden_ws_2 10.0.0.5:39944 check maxconn 1000 inter 5s fall 3 rise 10
